{
  "name": "fracto-team/php-validation",
  "description": "A Simple Validation Library",
  "type": "library",
  "license": "MIT",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Orkuncakilkaya",
      "email": "orkuncakilkaya@yandex.com.tr"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "Fracto\\Validation\\": "src"
    }
  },
  "minimum-stability": "dev"
}
